<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Server is unavailable</title>
        <meta name="description" content="We are upfrading ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                font-size: 16px;
                font-family: Arial, sans-serif;
                background: #f5f5f5;
            }
            .wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
            }
            .text-box {
                background: #ffffff;
                margin: 2em;
                max-width: 20em;
                padding: 2em;
                flex: 0 1 auto;
            }
            .text-box h1, .text-box p {
                color: #333333;
            }
            .text-box h1 {
                text-transform: uppercase;
                font-size: 2em;
                
            }
            .text-box p {
                font-size: 1.25em;
                line-height: 1.5;
                
            }
            .logo {
                max-width: 10em;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2em;
                margin-bottom: 2em;
                flex: 0 1 auto;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="text-box">
                <h1>Server upgrade</h1>
                <p>The server is shortly unavailable. Please try again in 5 minutes.</p>
            </div>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 297 42">
                <g fill="none" fill-rule="evenodd" transform="translate(-4 -10)">
                    <path fill="#444" d="M10.65 47L10.65 14 4.35 14 4.35 47 10.65 47zM41.5 19.35L41.5 14 15.4 14 15.4 19.35 25.3 19.35 25.3 47 31.6 47 31.6 19.35 41.5 19.35zM70.65 47L58.7 30.05 70.05 14 62.8 14 52.45 29.4 52.45 14 46.15 14 46.15 47 52.45 47 52.45 31.3 63.45 47 70.65 47zM133.295 41L131.615 41 131.615 38.76C129.655 41.07 127.695 41.455 125.875 41.455 122.375 41.455 119.75 38.06 119.75 33.335 119.75 28.225 123.005 24.725 127.345 24.725 128.955 24.725 130.53 25.25 131.615 26.335L131.615 15.485 133.295 15.485 133.295 41zM131.615 36.59L131.615 30.045C131.615 28.12 130.81 26.265 127.625 26.265 124.09 26.265 121.57 29.205 121.57 33.3 121.57 36.695 123.46 39.915 126.33 39.915 128.675 39.915 130.495 38.2 131.615 36.59zM150.76 32.355L139.91 32.355 139.91 33.02C139.91 37.15 141.8 39.915 145.58 39.915 146.98 39.915 148.38 39.425 149.85 38.41L150.48 39.74C148.38 41.07 146.84 41.455 145.02 41.455 140.715 41.455 138.09 38.305 138.09 32.74 138.09 27.91 140.96 24.725 145.125 24.725 148.38 24.725 150.76 27.21 150.76 31.2L150.76 32.355zM148.94 30.955C148.94 28.015 147.225 26.16 144.95 26.16 142.43 26.16 140.785 27.665 140.015 30.955L148.94 30.955zM166.475 25.145L164.655 25.145 159.895 39.495 155.17 25.145 153.315 25.145 158.95 41.455 160.665 41.455 166.475 25.145zM181.84 32.355L170.99 32.355 170.99 33.02C170.99 37.15 172.88 39.915 176.66 39.915 178.06 39.915 179.46 39.425 180.93 38.41L181.56 39.74C179.46 41.07 177.92 41.455 176.1 41.455 171.795 41.455 169.17 38.305 169.17 32.74 169.17 27.91 172.04 24.725 176.205 24.725 179.46 24.725 181.84 27.21 181.84 31.2L181.84 32.355zM180.02 30.955C180.02 28.015 178.305 26.16 176.03 26.16 173.51 26.16 171.865 27.665 171.095 30.955L180.02 30.955zM188.175 41L188.175 15.485 186.495 15.485 186.495 41 188.175 41zM207.67 33.09C207.67 37.71 204.485 41.455 200.355 41.455 196.12 41.455 193.005 37.71 193.005 33.09 193.005 28.435 196.19 24.725 200.355 24.725 204.485 24.725 207.67 28.435 207.67 33.09zM205.85 33.09C205.85 29.415 203.505 26.265 200.355 26.265 197.17 26.265 194.825 29.415 194.825 33.09 194.825 36.765 197.17 39.915 200.355 39.915 203.505 39.915 205.85 36.765 205.85 33.09zM226.185 32.46C226.185 37.605 222.93 41.42 218.59 41.42 216.735 41.42 215.405 41.035 214.32 39.81L214.32 49.365 212.64 49.365 212.64 25.145 214.32 25.145 214.32 27.77C216.315 25.215 217.75 24.69 220.025 24.69 223.56 24.69 226.185 27.735 226.185 32.46zM224.365 32.495C224.365 29.1 222.475 26.3 219.605 26.3 217.225 26.3 215.65 27.84 214.32 29.59L214.32 36.485C214.32 38.655 216.49 39.81 218.31 39.81 222.055 39.81 224.365 36.59 224.365 32.495zM254.045 41L254.045 28.925C254.045 25.95 252.785 24.725 250.335 24.725 247.185 24.725 245.26 27.035 243.44 29.205 243.44 26.51 242.705 24.725 239.73 24.725 236.58 24.725 234.655 27.035 232.835 29.205L232.835 25.145 231.155 25.145 231.155 41 232.835 41 232.835 31.06C235.67 27.735 237.525 26.265 239.415 26.265 241.55 26.265 241.76 27.91 241.76 29.59L241.76 41 243.44 41 243.44 31.06C246.275 27.735 248.13 26.265 250.02 26.265 252.155 26.265 252.365 27.91 252.365 29.59L252.365 41 254.045 41zM271.475 32.355L260.625 32.355 260.625 33.02C260.625 37.15 262.515 39.915 266.295 39.915 267.695 39.915 269.095 39.425 270.565 38.41L271.195 39.74C269.095 41.07 267.555 41.455 265.735 41.455 261.43 41.455 258.805 38.305 258.805 32.74 258.805 27.91 261.675 24.725 265.84 24.725 269.095 24.725 271.475 27.21 271.475 31.2L271.475 32.355zM269.655 30.955C269.655 28.015 267.94 26.16 265.665 26.16 263.145 26.16 261.5 27.665 260.73 30.955L269.655 30.955zM288.52 41L288.52 28.925C288.52 25.95 287.26 24.725 284.81 24.725 281.66 24.725 279.735 27.035 277.915 29.205L277.915 25.145 276.235 25.145 276.235 41 277.915 41 277.915 31.06C280.75 27.735 282.605 26.265 284.495 26.265 286.63 26.265 286.84 27.91 286.84 29.59L286.84 41 288.52 41zM301.05 40.09L300.28 38.97C299.405 39.635 298.88 40.02 298.18 40.02 297.375 40.02 296.675 39.635 296.675 38.41L296.675 26.475 300.42 26.475 300.42 25.145 296.675 25.145 296.675 20.525 294.995 20.525 294.995 25.04 292.335 25.74 292.335 26.475 294.995 26.475 294.995 38.235C294.995 40.79 296.08 41.455 297.935 41.455 298.95 41.455 300.07 41 301.05 40.09z"/>
                    <g transform="translate(72 10)">
                    <polygon fill="#FECE60" points="18.015 18.015 37.882 18.015 27.768 37.882 18.015 37.882" transform="rotate(-135 27.949 27.949)"/>
                    <polygon fill="#7DBA6D" points="18.015 4.118 37.882 14.069 37.882 23.985 18.015 23.985" transform="rotate(-135 27.949 14.051)"/>
                    <polygon fill="#61B7E8" points="14.134 4.118 23.985 4.118 23.985 23.985 4.118 23.985" transform="rotate(-135 14.051 14.051)"/>
                    <polygon fill="#D56056" points="4.118 18.015 23.985 18.015 23.985 37.882 4.118 28.072" transform="rotate(-135 14.051 27.949)"/>
                    <polygon fill="#FECE60" points="13.897 28 25.838 28 23.357 32.838" transform="rotate(-135 19.868 30.42)"/>
                    <polygon fill="#22A136" points="27.895 13.897 23.779 15.309 27.897 28.103"/>
                    <polygon fill="#009BDD" points="23.06 9.164 18.734 10.374 23.365 23.06" transform="rotate(-89 21.05 16.112)"/>
                    <polygon fill="#C00122" points="18.219 14.001 14.002 15.518 18.423 28.001" transform="rotate(-179 16.212 21)"/>
                    <polygon fill="#FBB901" points="23.02 18.942 18.843 20.451 23.262 32.839" transform="rotate(91 21.052 25.89)"/>
                    </g>
                </g>
                </svg>
            </div>
        </div>
    </body>
</html>
